<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .hero {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: 165px;
        margin-right: 165px;
        gap: 96px;
      }

      .header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
        height: 72px;
      }

      .leftnav {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 32px;
      }

      .menu {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 32px;
      }

      .menuitem {
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
        color: #18191f;
      }

      .rightnav {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 12px;
      }

      .button {
        color: white;
        background-color: #8c30f5;
        padding: 12px 32px 12px 32px;
        border-radius: 6px;
      }

      .content {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 32px;
      }

      .phone-mockup {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        z-index: 2;
      }
      .container {
        width: 100%;
        height: auto;
        overflow: hidden;
        position: relative;
      }
      .circle {
        width: 1200;
        height: 1200;
        background-color: #d6b1ff;
        border-radius: 50%;
        position: absolute;
        top: 171px;
        z-index: 1;
      }
    </style>
  </head>
  <body>
    <div class="hero">
      <div class="header">
        <div class="leftnav">
          <div class="logo"><img src="./image/logo.png" alt="" /></div>
          <div class="menu">
            <div class="menuitem">About</div>
            <div class="menuitem">Products</div>
            <div class="menuitem">Pricing</div>
            <div class="menuitem">Blog</div>
            <div class="menuitem">Jobs</div>
            <div
              style="
                display: flex;
                flex-direction: row;
                gap: 4px;
                align-items: flex-end;
              "
            >
              <div class="menuitem">More</div>
              <div><img src="chevron-down.png" alt="" /></div>
            </div>
          </div>
        </div>
        <div class="rightnav">
          <img src="./image/App-Store-Badge.png" alt="" />
          <img src="./image/Google-Play-Badge.png" alt="" />
        </div>
      </div>
      <div class="content">
        <div
          style="
            font-size: 72px;
            font-weight: 800;
            line-height: 98px;
            text-align: center;
          "
        >
          Track your product sales from anywhere, anytime.
        </div>
        <div class="button">Start selling</div>
      </div>
      <div class="container">
        <div class="phone-mockup">
          <img src="./image/iPhone X.svg" alt="" />
        </div>
        <div class="circle"></div>
      </div>
    </div>
  </body>
</html>
